#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 08 19:54:40 MSK 2023
https\://maven.playpro.com/.error=
https\://jitpack.io/.error=
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1680972880381
https\://repo.dmulloy2.net/repository/public/.error=
https\://jitpack.io/.lastUpdated=1680972878688
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1680972880880
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.playpro.com/.lastUpdated=1680972880554
