#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 25 22:32:52 MSK 2023
https\://github.com/p0loskun/maven-paper-nms/raw/main/releases/.lastUpdated=1685043172194
https\://jitpack.io/.error=
https\://repo.dmulloy2.net/repository/public/.error=
https\://libraries.minecraft.net/.error=
https\://libraries.minecraft.net/.lastUpdated=1684761562410
https\://maven.playpro.com/.error=
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1685034093279
https\://jitpack.io/.lastUpdated=1685034091985
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1685034094171
https\://github.com/p0loskun/maven-paper-nms/raw/main/releases/.error=
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.playpro.com/.lastUpdated=1685034093743
