#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 08 19:54:33 MSK 2023
https\://maven.playpro.com/.error=
https\://jitpack.io/.error=
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1680972872976
https\://repo.dmulloy2.net/repository/public/.error=
https\://jitpack.io/.lastUpdated=1680972871973
https\://repo.dmulloy2.net/repository/public/.lastUpdated=1680972873281
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.playpro.com/.lastUpdated=1680972873148
